REACT_APP_FIREBASE_API_KEY=AIzaSyC35CT_qBIRT_kXxB9sc5BHNfAcSnb6lNo
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-10728.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-10728
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-10728.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=662957596410
REACT_APP_FIREBASE_APP_ID=1:662957596410:web:7ccb801123c9801331b343
node_modules