VITE_FIREBASE_API_KEY=AIzaSyC35CT_qBIRT_kXxB9sc5BHNfAcSnb6lNo
VITE_FIREBASE_AUTH_DOMAIN=clone-10728.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clone-10728
VITE_FIREBASE_STORAGE_BUCKET=clone-10728.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=662957596410
VITE_FIREBASE_APP_ID=1:662957596410:web:7ccb801123c9801331b343